{% extends "base.html" %}

{% block title %}AI Assistant - Inventory Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">
                    <i data-feather="message-circle"></i>
                    AI Inventory Assistant
                </h3>
                <p class="card-text mb-0">
                    Ask me about your inventory, stock levels, sales data, or get help with your questions.
                </p>
            </div>
            <div class="card-body">
                <!-- Chat Messages -->
                <div id="chatMessages" class="mb-3" style="height: 400px; overflow-y: auto; border: 1px solid var(--bs-border-color); border-radius: 0.375rem; padding: 1rem;">
                    <!-- Welcome Message -->
                    <div class="chat-message assistant-message">
                        <div class="d-flex align-items-start">
                            <div class="chat-avatar me-3">
                                <i data-feather="cpu" class="text-primary"></i>
                            </div>
                            <div class="chat-content">
                                <div class="chat-bubble assistant-bubble">
                                    <p class="mb-0">Hello! I'm your AI inventory assistant. I can help you with:</p>
                                    <ul class="mb-0 mt-1">
                                        <li>Stock level inquiries</li>
                                        <li>Sales data analysis</li>
                                        <li>Low stock alerts</li>
                                        <li>General inventory questions</li>
                                    </ul>
                                    <p class="mb-0 mt-1">What would you like to know about your inventory?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Input -->
                <form id="chatForm">
                    <div class="input-group">
                        <input type="text" class="form-control" id="messageInput" placeholder="Type your message..." autocomplete="off" required>
                        <button type="submit" class="btn btn-primary" id="sendBtn">
                            <i data-feather="send"></i>
                        </button>
                    </div>
                </form>
                
                <!-- Typing Indicator -->
                <div id="typingIndicator" class="mt-2 d-none">
                    <small class="text-muted">
                        <i data-feather="cpu"></i>
                        AI is typing...
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="zap"></i>
                    Quick Questions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-outline-primary w-100" onclick="askQuestion('What is my current stock status?')">
                            <i data-feather="package"></i>
                            Stock Status
                        </button>
                    </div>
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-outline-secondary w-100" onclick="askQuestion('Which items are low in stock?')">
                            <i data-feather="alert-triangle"></i>
                            Low Stock Items
                        </button>
                    </div>
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-outline-success w-100" onclick="askQuestion('What are my sales figures?')">
                            <i data-feather="trending-up"></i>
                            Sales Data
                        </button>
                    </div>
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-outline-info w-100" onclick="askQuestion('Help me with inventory management')">
                            <i data-feather="help-circle"></i>
                            Get Help
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
{% endblock %}
