{% extends "base.html" %}

{% block title %}Dashboard - Inventory Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i data-feather="home"></i>
        Dashboard
    </h1>
    <div class="text-muted">
        Welcome back, {{ session.user_email }}!
    </div>
</div>

<!-- Key Metrics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="package" class="text-primary mb-2" style="width: 32px; height: 32px;"></i>
                <h3 class="card-title">{{ total_items }}</h3>
                <p class="card-text text-muted">Total Items</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="alert-triangle" class="text-warning mb-2" style="width: 32px; height: 32px;"></i>
                <h3 class="card-title">{{ low_stock_items }}</h3>
                <p class="card-text text-muted">Low Stock Items</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="trending-up" class="text-success mb-2" style="width: 32px; height: 32px;"></i>
                <h3 class="card-title">{{ total_sales }}</h3>
                <p class="card-text text-muted">Total Sales</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="dollar-sign" class="text-info mb-2" style="width: 32px; height: 32px;"></i>
                <h3 class="card-title">${{ "%.2f"|format(total_revenue) }}</h3>
                <p class="card-text text-muted">Total Revenue</p>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="pie-chart"></i>
                    Inventory by Category
                </h5>
            </div>
            <div class="card-body">
                <canvas id="categoryChart" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="bar-chart"></i>
                    Sales Trend (Last 30 Days)
                </h5>
            </div>
            <div class="card-body">
                <canvas id="salesChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="clock"></i>
                    Recent Sales
                </h5>
            </div>
            <div class="card-body">
                {% if recent_sales %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in recent_sales %}
                                <tr>
                                    <td>{{ sale.item.name }}</td>
                                    <td>{{ sale.quantity_sold }}</td>
                                    <td>${{ "%.2f"|format(sale.sale_price) }}</td>
                                    <td>{{ sale.sale_date.strftime('%m/%d/%Y') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No recent sales data available.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="alert-circle"></i>
                    Low Stock Alerts
                </h5>
            </div>
            <div class="card-body">
                <div id="lowStockAlerts">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="zap"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('inventory') }}" class="btn btn-outline-primary w-100">
                            <i data-feather="package"></i>
                            View Inventory
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('upload_page') }}" class="btn btn-outline-secondary w-100">
                            <i data-feather="upload"></i>
                            Upload Data
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('chatbot_page') }}" class="btn btn-outline-info w-100">
                            <i data-feather="message-circle"></i>
                            AI Assistant
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-success w-100" onclick="refreshDashboard()">
                            <i data-feather="refresh-cw"></i>
                            Refresh Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
