{% extends "base.html" %}

{% block title %}Home - Inventory Management System{% endblock %}

{% block content %}
<div class="hero-section text-center py-5">
    <div class="container">
        <h1 class="display-4 mb-4">
            <i data-feather="package" class="me-3"></i>
            Inventory Management System
        </h1>
        <p class="lead mb-4">
            Streamline your inventory management with our powerful SaaS solution featuring AI-powered assistance and real-time analytics.
        </p>
        
        {% if not session.user_id %}
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Get Started</h3>
                            <p class="card-text">Sign in to access your inventory dashboard and start managing your stock efficiently.</p>
                            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                                <i data-feather="log-in"></i>
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Welcome back!</h3>
                            <p class="card-text">Ready to manage your inventory? Access your dashboard to view analytics and manage your stock.</p>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                                <i data-feather="home"></i>
                                Go to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<div class="features-section py-5">
    <div class="container">
        <h2 class="text-center mb-5">Key Features</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="bar-chart-2" class="feature-icon mb-3"></i>
                        <h5 class="card-title">Real-time Analytics</h5>
                        <p class="card-text">Monitor your inventory levels, sales trends, and get insights with interactive charts and dashboards.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="message-circle" class="feature-icon mb-3"></i>
                        <h5 class="card-title">AI Assistant</h5>
                        <p class="card-text">Get instant answers about your inventory with our intelligent chatbot that understands your business.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="upload" class="feature-icon mb-3"></i>
                        <h5 class="card-title">Easy Data Import</h5>
                        <p class="card-text">Upload sales data from CSV files and automatically update your inventory levels.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
