{% extends "base.html" %}

{% block title %}Inventory - Inventory Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i data-feather="package"></i>
        Inventory Management
    </h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
        <i data-feather="plus"></i>
        Add Item
    </button>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="input-group">
            <span class="input-group-text">
                <i data-feather="search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search items...">
        </div>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="categoryFilter">
            <option value="">All Categories</option>
        </select>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="stockFilter">
            <option value="">All Stock Levels</option>
            <option value="low">Low Stock</option>
            <option value="in_stock">In Stock</option>
            <option value="out_of_stock">Out of Stock</option>
        </select>
    </div>
</div>

<!-- Inventory Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="inventoryTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>SKU</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Value</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr data-category="{{ item.category or '' }}" data-stock-status="{{ 'low' if item.quantity <= item.reorder_level else ('out_of_stock' if item.quantity == 0 else 'in_stock') }}">
                        <td>
                            <strong>{{ item.name }}</strong>
                            {% if item.description %}
                                <br><small class="text-muted">{{ item.description }}</small>
                            {% endif %}
                        </td>
                        <td><code>{{ item.sku }}</code></td>
                        <td>{{ item.category or '-' }}</td>
                        <td>
                            <span class="badge bg-{{ 'danger' if item.quantity == 0 else ('warning' if item.quantity <= item.reorder_level else 'success') }}">
                                {{ item.quantity }}
                            </span>
                        </td>
                        <td>${{ "%.2f"|format(item.unit_price) }}</td>
                        <td>${{ "%.2f"|format(item.quantity * item.unit_price) }}</td>
                        <td>
                            {% if item.quantity == 0 %}
                                <span class="badge bg-danger">Out of Stock</span>
                            {% elif item.quantity <= item.reorder_level %}
                                <span class="badge bg-warning">Low Stock</span>
                            {% else %}
                                <span class="badge bg-success">In Stock</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="editItem({{ item.id }})">
                                    <i data-feather="edit"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deleteItem({{ item.id }}, '{{ item.name }}')">
                                    <i data-feather="trash-2"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if not items %}
        <div class="text-center py-4">
            <i data-feather="package" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
            <h5 class="text-muted">No inventory items found</h5>
            <p class="text-muted">Add your first item to get started.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Add Item Modal -->
<div class="modal fade" id="addItemModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_inventory_item') }}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="sku" class="form-label">SKU *</label>
                            <input type="text" class="form-control" id="sku" name="sku" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="2"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">Category</label>
                            <input type="text" class="form-control" id="category" name="category">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="supplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="supplier" name="supplier">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="0">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="unit_price" class="form-label">Unit Price</label>
                            <input type="number" class="form-control" id="unit_price" name="unit_price" step="0.01" min="0" value="0">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="reorder_level" class="form-label">Reorder Level</label>
                            <input type="number" class="form-control" id="reorder_level" name="reorder_level" min="0" value="10">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Item Modal -->
<div class="modal fade" id="editItemModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="editItemForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="edit_name" class="form-label">Name *</label>
                            <input type="text" class="form-control" id="edit_name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="edit_sku" class="form-label">SKU</label>
                            <input type="text" class="form-control" id="edit_sku" name="sku" readonly>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_description" class="form-label">Description</label>
                        <textarea class="form-control" id="edit_description" name="description" rows="2"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="edit_category" class="form-label">Category</label>
                            <input type="text" class="form-control" id="edit_category" name="category">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="edit_supplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="edit_supplier" name="supplier">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="edit_quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="edit_quantity" name="quantity" min="0">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="edit_unit_price" class="form-label">Unit Price</label>
                            <input type="number" class="form-control" id="edit_unit_price" name="unit_price" step="0.01" min="0">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="edit_reorder_level" class="form-label">Reorder Level</label>
                            <input type="number" class="form-control" id="edit_reorder_level" name="reorder_level" min="0">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Item</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/inventory.js') }}"></script>
{% endblock %}
