{% extends "base.html" %}

{% block title %}Upload Data - Inventory Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">
                    <i data-feather="upload"></i>
                    Upload Sales Data
                </h3>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="alert alert-info">
                        <i data-feather="info"></i>
                        <strong>CSV Format Requirements:</strong>
                        <ul class="mb-0 mt-2">
                            <li>Required columns: <code>sku</code>, <code>quantity_sold</code>, <code>sale_price</code>, <code>sale_date</code></li>
                            <li>Optional columns: <code>customer_name</code>, <code>notes</code></li>
                            <li>Date format: YYYY-MM-DD or MM/DD/YYYY</li>
                            <li>SKU must match existing inventory items</li>
                        </ul>
                    </div>
                </div>
                
                <form method="POST" action="{{ url_for('upload_sales') }}" enctype="multipart/form-data" id="uploadForm">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select CSV File</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
                        <div class="form-text">Maximum file size: 10MB</div>
                    </div>
                    
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary" id="uploadBtn">
                            <i data-feather="upload"></i>
                            Upload File
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="downloadTemplate()">
                            <i data-feather="download"></i>
                            Download Template
                        </button>
                    </div>
                </form>
                
                <div id="uploadProgress" class="d-none">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                    <div class="text-center mt-2">
                        <small class="text-muted">Processing file...</small>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sample Data Format -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="file-text"></i>
                    Sample CSV Format
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th>sku</th>
                                <th>quantity_sold</th>
                                <th>sale_price</th>
                                <th>sale_date</th>
                                <th>customer_name</th>
                                <th>notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SHIRT-001</td>
                                <td>5</td>
                                <td>29.99</td>
                                <td>2025-01-15</td>
                                <td>John Smith</td>
                                <td>Online order</td>
                            </tr>
                            <tr>
                                <td>PANTS-002</td>
                                <td>2</td>
                                <td>49.99</td>
                                <td>2025-01-15</td>
                                <td>Jane Doe</td>
                                <td>Store purchase</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Upload History -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="clock"></i>
                    Upload Tips
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>✅ Best Practices:</h6>
                        <ul class="list-unstyled">
                            <li>• Use consistent date formats</li>
                            <li>• Verify SKUs exist in inventory</li>
                            <li>• Include all required columns</li>
                            <li>• Test with small files first</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>❌ Common Issues:</h6>
                        <ul class="list-unstyled">
                            <li>• Missing required columns</li>
                            <li>• Invalid date formats</li>
                            <li>• Non-existent SKUs</li>
                            <li>• Negative quantities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('uploadForm').addEventListener('submit', function(e) {
    const uploadBtn = document.getElementById('uploadBtn');
    const uploadProgress = document.getElementById('uploadProgress');
    
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';
    uploadProgress.classList.remove('d-none');
    
    // Simulate progress
    let progress = 0;
    const progressBar = uploadProgress.querySelector('.progress-bar');
    const interval = setInterval(() => {
        progress += 10;
        progressBar.style.width = progress + '%';
        if (progress >= 90) {
            clearInterval(interval);
        }
    }, 100);
});

function downloadTemplate() {
    // Create CSV template
    const csvContent = "sku,quantity_sold,sale_price,sale_date,customer_name,notes\nSHIRT-001,5,29.99,2025-01-15,John Smith,Online order\nPANTS-002,2,49.99,2025-01-15,Jane Doe,Store purchase";
    
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'sales_template.csv';
    a.click();
    window.URL.revokeObjectURL(url);
}
</script>
{% endblock %}
