@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply bg-gray-900 text-white;
  }
  
  body {
    @apply font-sans antialiased;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900;
  }
  
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply bg-gray-600 hover:bg-gray-700 text-white focus:ring-gray-500;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white focus:ring-red-500;
  }
  
  .card {
    @apply bg-gray-800 rounded-lg shadow-lg border border-gray-700;
  }
  
  .input {
    @apply w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
  
  .table {
    @apply w-full bg-gray-800 rounded-lg overflow-hidden;
  }
  
  .table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider bg-gray-700;
  }
  
  .table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-300;
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}