/* Custom styles for the inventory management system */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* General styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bs-body-bg);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar-brand i {
    vertical-align: middle;
    margin-right: 0.5rem;
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
    color: white;
    margin: -1.5rem -15px 2rem -15px;
    padding: 4rem 15px;
}

.hero-section h1 {
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-section .lead {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Features section */
.features-section {
    background-color: var(--bs-gray-100);
    margin: 2rem -15px;
    padding: 3rem 15px;
}

.feature-icon {
    width: 48px;
    height: 48px;
    color: var(--bs-primary);
}

/* Dashboard cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-title {
    font-weight: 600;
    color: var(--bs-body-color);
}

/* Table styling */
.table {
    border-radius: 0.375rem;
    overflow: hidden;
}

.table th {
    background-color: var(--bs-gray-100);
    border-bottom: 2px solid var(--bs-border-color);
    font-weight: 600;
    color: var(--bs-body-color);
}

.table-responsive {
    border-radius: 0.375rem;
}

/* Badge styling */
.badge {
    font-size: 0.875em;
    font-weight: 500;
}

/* Button styling */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Modal styling */
.modal-content {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    background-color: var(--bs-gray-100);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Chat styling */
.chat-message {
    margin-bottom: 1rem;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--bs-gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.chat-bubble {
    background-color: var(--bs-gray-100);
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message .chat-bubble {
    background-color: var(--bs-primary);
    color: white;
    margin-left: auto;
}

.assistant-message .chat-bubble {
    background-color: var(--bs-light);
    color: var(--bs-body-color);
}

.user-message {
    text-align: right;
}

.user-message .d-flex {
    justify-content: flex-end;
}

.user-message .chat-avatar {
    order: 2;
    margin-left: 1rem;
    margin-right: 0;
    background-color: var(--bs-primary);
    color: white;
}

/* Loading states */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Form styling */
.form-control, .form-select {
    border-radius: 0.375rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-dismissible .btn-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

/* Progress bar */
.progress {
    height: 0.5rem;
    border-radius: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 15px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .features-section {
        padding: 2rem 15px;
    }
    
    .btn-group-sm > .btn {
        padding: 0.125rem 0.25rem;
        font-size: 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .chat-bubble {
        max-width: 85%;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .features-section {
        background-color: var(--bs-gray-900);
    }
    
    .table th {
        background-color: var(--bs-gray-800);
    }
    
    .modal-header {
        background-color: var(--bs-gray-800);
    }
    
    .chat-avatar {
        background-color: var(--bs-gray-700);
    }
    
    .assistant-message .chat-bubble {
        background-color: var(--bs-gray-700);
    }
}

/* Utility classes */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cursor-pointer {
    cursor: pointer;
}

.border-dashed {
    border-style: dashed !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
